# avivatec

./: Avivatec.sln  README.md
Avivatec/: Avivatec.Api.csproj  Program.cs  Startup.cs  appsettings.json
Avivatec.Business/: Avivatec.Business.csproj
Avivatec.Business/Dto/: UsuarioDto.cs
Avivatec.Business/Interfaces/: IUsuarioService.cs
Avivatec.Business/Mapping/: MappingProfile.cs
Avivatec.Business/Services/: UsuarioService.cs
Avivatec.Business/Utils/: Crypto.cs
Avivatec.CrossCutting.IoC/: Avivatec.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs  StaticFileOptions.cs
Avivatec.CrossCutting.IoC/Middleware/: ErrorHandlingMiddleware.cs
Avivatec.CrossCutting.IoC/ScopeInjectors/: RepositoryScopeInjector.cs  ServiceScopeInjector.cs
Avivatec.Data/: Avivatec.Data.csproj
Avivatec.Data/Configuration/: UsuarioConfiguration.cs
Avivatec.Data/Context/: AvivatecDbContext.cs
Avivatec.Data/Extensions/: IQueryableExtensions.cs
Avivatec.Data/Migrations/: 20190602152032_InitialCreate.Designer.cs  20190602152032_InitialCreate.cs  AvivatecDbContextModelSnapshot.cs
Avivatec.Data/Repositories/: Repository.cs  UsuarioRepository.cs
Avivatec.Data/Uow/: UnityOfWork.cs
Avivatec.Domain/Entities/: Usuario.cs
Avivatec.Domain/Interfaces/Repositories/: IRepository.cs  IUsuarioRepository.cs
Avivatec.Domain/UoW/: IUnitOfWork.cs
Avivatec/Controllers/: UsuarioController.cs  ValuesController.cs
Avivatec/Properties/: launchSettings.json
